VITE_SUPABASE_PROJECT_ID="ndpczavepmzqdpvxiicb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kcGN6YXZlcG16cWRwdnhpaWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTY1ODEsImV4cCI6MjA4MzgzMjU4MX0.A1uGJXLzUsgIG_Symq7Nfz1AQtemg1gJq4e2YrDK4RI"
VITE_SUPABASE_URL="https://ndpczavepmzqdpvxiicb.supabase.co"
